{
    "name": "lukabrazi/php-mvc-framework",
    "autoload": {
        "psr-4": {
            "app\\": "./"
        }
    },
    "authors": [
        {
            "name": "Lukabrazi111",
            "email": "lukabrazi@redberry.ge"
        }
    ],
    "require": {}
}
